﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Server", "Server", "{1F99B009-C3E3-4D82-BA33-A513FC44E9ED}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Contextos Limitados", "Contextos Limitados", "{61724C98-CAA2-4382-A836-C0228FE739D3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1 - Application", "1 - Application", "{FE624598-71A6-48B9-B1C4-496AA1F92CF0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2 - Dominio", "2 - Dominio", "{7DFDFFAD-66C5-4ADE-B5B7-3DD9DA4BE356}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3 - Data", "3 - Data", "{2031A693-428A-4250-9849-B44E7CA1BF8C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Api", "Api", "{A37150CD-A8A1-41FD-958C-E5939598A4DD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Web", "Web", "{EF4FDE97-BAE9-47F0-AF48-4EC626DD16CF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sauron.Dominio", "src\Sauron.Dominio\Sauron.Dominio.csproj", "{9ED5AA8A-8E46-45A6-B2DA-650334BF6FEC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sauron.Application", "src\Sauron.Application\Sauron.Application.csproj", "{9D75325D-A0A3-4280-AC10-2FFCA9628A9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sauron.Data", "src\Sauron.Data\Sauron.Data.csproj", "{35FAE316-C3B3-41C7-AA1B-4FD305EDAA52}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sauron.WebApi", "src\Sauron.WebApi\Sauron.WebApi.csproj", "{3FF24A0F-7C03-4070-A35B-F6B3A1B89A76}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sauron.Ui.Site", "src\Sauron.Ui.Site\Sauron.Ui.Site.csproj", "{3B7F64F6-EAF7-4E11-A89C-6E60F3C70F3A}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "4 - Infra.IoC", "4 - Infra.IoC", "{2AB10C8E-4FB4-4D9D-86A8-CE713AB9C0E3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sauron.Infra.IoC", "src\Sauron.Infra.IoC\Sauron.Infra.IoC.csproj", "{65CE7A28-07A8-427F-85C2-7C968D8589BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9ED5AA8A-8E46-45A6-B2DA-650334BF6FEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9ED5AA8A-8E46-45A6-B2DA-650334BF6FEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9ED5AA8A-8E46-45A6-B2DA-650334BF6FEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9ED5AA8A-8E46-45A6-B2DA-650334BF6FEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D75325D-A0A3-4280-AC10-2FFCA9628A9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D75325D-A0A3-4280-AC10-2FFCA9628A9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D75325D-A0A3-4280-AC10-2FFCA9628A9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D75325D-A0A3-4280-AC10-2FFCA9628A9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{35FAE316-C3B3-41C7-AA1B-4FD305EDAA52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35FAE316-C3B3-41C7-AA1B-4FD305EDAA52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35FAE316-C3B3-41C7-AA1B-4FD305EDAA52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35FAE316-C3B3-41C7-AA1B-4FD305EDAA52}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FF24A0F-7C03-4070-A35B-F6B3A1B89A76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FF24A0F-7C03-4070-A35B-F6B3A1B89A76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FF24A0F-7C03-4070-A35B-F6B3A1B89A76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FF24A0F-7C03-4070-A35B-F6B3A1B89A76}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B7F64F6-EAF7-4E11-A89C-6E60F3C70F3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B7F64F6-EAF7-4E11-A89C-6E60F3C70F3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B7F64F6-EAF7-4E11-A89C-6E60F3C70F3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B7F64F6-EAF7-4E11-A89C-6E60F3C70F3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{65CE7A28-07A8-427F-85C2-7C968D8589BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{65CE7A28-07A8-427F-85C2-7C968D8589BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{65CE7A28-07A8-427F-85C2-7C968D8589BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{65CE7A28-07A8-427F-85C2-7C968D8589BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{FE624598-71A6-48B9-B1C4-496AA1F92CF0} = {61724C98-CAA2-4382-A836-C0228FE739D3}
		{7DFDFFAD-66C5-4ADE-B5B7-3DD9DA4BE356} = {61724C98-CAA2-4382-A836-C0228FE739D3}
		{2031A693-428A-4250-9849-B44E7CA1BF8C} = {61724C98-CAA2-4382-A836-C0228FE739D3}
		{A37150CD-A8A1-41FD-958C-E5939598A4DD} = {1F99B009-C3E3-4D82-BA33-A513FC44E9ED}
		{EF4FDE97-BAE9-47F0-AF48-4EC626DD16CF} = {1F99B009-C3E3-4D82-BA33-A513FC44E9ED}
		{9ED5AA8A-8E46-45A6-B2DA-650334BF6FEC} = {7DFDFFAD-66C5-4ADE-B5B7-3DD9DA4BE356}
		{9D75325D-A0A3-4280-AC10-2FFCA9628A9B} = {FE624598-71A6-48B9-B1C4-496AA1F92CF0}
		{35FAE316-C3B3-41C7-AA1B-4FD305EDAA52} = {2031A693-428A-4250-9849-B44E7CA1BF8C}
		{3FF24A0F-7C03-4070-A35B-F6B3A1B89A76} = {A37150CD-A8A1-41FD-958C-E5939598A4DD}
		{3B7F64F6-EAF7-4E11-A89C-6E60F3C70F3A} = {EF4FDE97-BAE9-47F0-AF48-4EC626DD16CF}
		{2AB10C8E-4FB4-4D9D-86A8-CE713AB9C0E3} = {61724C98-CAA2-4382-A836-C0228FE739D3}
		{65CE7A28-07A8-427F-85C2-7C968D8589BC} = {2AB10C8E-4FB4-4D9D-86A8-CE713AB9C0E3}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5D5B8723-26B1-4883-AB25-4E05C1994EDC}
	EndGlobalSection
EndGlobal
